DB_ROOT_PASSWORD=pwd
DB_USER=username
DB_PASSWORD=pwd
DB_DATABASE=db-name

DB_PORT=3306
FRONT_PORT=8000
ENGINE_PORT=9000
PMA_PORT=8080
XDEBUG_ENABLED=false
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_REMOTE_PORT=9001
