[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_autostart        = 0
xdebug.remote_enable           = 1
xdebug.remote_port             = 9001
#xdebug.remote_host             = 192.168.0.13
xdebug.default_enable          = 1
xdebug.remote_connect_back     = 1
xdebug.idekey                  = "vimsession"
xdebug.remote_handler          = dbgp
xdebug.remote_log              = "/var/tmp/xdebug.log"
#xdebug.remote_mode             = req #default

