server {
    listen 8000;
    listen [::]:8000;

    server_name moncompte.local;
    root /var/www/Symfony/web;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }
    location ~ ^/(app_dev|_intellij_phpdebug_validator)\.php(/|$) {
        fastcgi_pass engine:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/moncompte_error.log;
    access_log /var/log/nginx/moncompte_access.log;
}